


.about-container {
  grid-template-columns: 1fr;
}

.about-img img {
  width: 100%;
}

.about-text-1,
.about-text-2 {
  text-align: justify;
  word-spacing: 1px;
  letter-spacing: 1px;
  padding-bottom: 17px;
}

.testimonial-content {
  background-color: rgba(245, 249, 231, 0.67);
  padding: 120px 48px;
}

.testimonials-heading {
  width: 100%;
  height: 108px;
  /* margin: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 14px 15px rgba(0, 0, 0, 0.03);
  position: absolute;
  top: -75px;
  right: 0px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}

.devs-container .devs-content-container {
  width: 65%;
  font-size: 20px;
  align-items: center;
}
.devs-container .devs-content-container div {
    margin:8px;
    font-size: medium;
}



.ready-heading {
  font-size: 35px;
}

.footer .footer-links {
  width: 65%;
}

.lower-footer {
  padding: 25px 0;
  display: grid;
  place-content: center;
  /* justify-content: space-between; */
}

.footer-media-links {
  display: grid;
  place-content: center;
  grid-auto-flow: column;
}

.how-wrapper > div {
  display: grid;
  grid-template-rows: 1fr;
}

.how-img img {
  width: 200px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  height: 415px;
}

.card-inner-paragraph {
  word-wrap: break-word !important;
  overflow-wrap: break-word;
}

.card-inner-paragraph p {
  word-spacing: 0;
  font-size: 0.875em;
}

.card-inner,
.card-inner-headerr {
  text-align: center;
}

.why-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}

.why-header {
  font-weight: 500;
  font-size: 38px !important;
}

.hero-bg {
  width: 100%;
}

.hero-content {
  width: 305px;
  /* margin-left: 5%; */
  padding: 63px 40px;
}

.hero-content > h2 {
  font-size: 20px;
}

.hero-pattern img {
  display: none;
}

nav {
    
  width: 100% !important;
}

.nav > button {
  display: none;
}

.nav-links li:nth-child(2),
.nav-links li:nth-child(3),
.nav-links li:nth-child(4) {
  display: none;
}

.nav-btn {
  display: none;
}

.image-card {
  width: 90px;
  height: 66px;
}

.image-card img {
  font-size: 20px !important;
}

.ready-heading{
    text-align: center;
  }

@media (max-width: 380px) {
  .card {
    height: 515px;
  }

  .devs-container .devs-content-container .decadev-trained-img .images {
      margin-top:4px;
    width: 40px;
  }

  .devs-container .devs-content-container {
     width: 100%;
    flex-direction: column;
  }
}
